# FirebaseProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/: a.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseproject/: ExamplesActivity.java  LoginRegisterActivity.java  MainActivity.java  Note.java  NotesRecyclerAdapter.java  Product.java  ProfileActivity.java
app/src/main/res/drawable/: ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  content_main.xml  note_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
